<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menú de Apps de Agrosolmen">
    <meta name= "keyword" content="Apps, Agrosolem,web agrosolmen, app agrosolmen">
    <title>Menú de Aplicaciones</title>
    <style>
        /* Estilos para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
	.menu-images {
		display: flex;
		align-items: center;
		background-color: #d2b48c;
		padding: 8px;
		border-radius: 4px;
		margin-bottom: 10px;
		margin-top: 0;
		border-top: 5px solid black;
		border-bottom: 5px solid black;

	}
	.menu-images img {
	    margin: 0 10px;
	}
	
	.menu-images .icons{
		margin-left: auto;

	}
	.logo{
		display: block;
		margin: 0 auto;
		width: 300px;
		height: auto;
	}
	.menu-images h2 {
		margin: 0;
		padding: 0;
		text-decoration: underline;
	}
	
	.creador h4{
	text-align: right;
	}

	footer {
	color: white;
	text-align: center;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	}

    </style>

</head>
<body bgcolor="beige">



	<div class="menu-images"> 
	<h2><u>AGROSOLMEN</u></h2>
	<div class="icons">
	<a href="index.html">
	<img src="imagenes menu/home.png" width="35" height="35" alt="Botón home para volver al inicio"> </a>
	<a href="apps.html">
	<img src="imagenes menu/option.png"width="35" height="35"></a>
	<a href="mailto:investigacionagrosolmen@gmail.com">
	<img src="imagenes menu/support.png"width="35" height="35" alt="Pide ayuda a través de un email"></a>
	</div>
	</div>

	
	<center><img src="AGROSOLMEN.png" class="logo" alt="Logo Agrosolmen"></center>


	<center><table width="950"><tr><td>


<nav><a href="https://www.appsheet.com/start/c2bcaa7f-cad9-4df7-b3df-9c9f0a36f3d5">SOLUCIÓN NUTRITIVA </a> </nav><p></p>
<nav><a href="https://www.appsheet.com/start/8e6508ff-df86-4590-a51f-67518feec5c6">TUBERÍAS Y VÁLVULAS</a> </nav><p></p>
<nav><a href="https://www.appsheet.com/start/cc3e382a-d324-4682-b232-7c7d21f6b95d">IRRIGACIÓN FOTOVOLTAICA</a> </nav><p></p>

	<footer>
	<center>
	<a href="Menú.html"> -Inicio </a> -
	<a href="https://agrosolmensl.es/nosotros"> Nosotros </a> -
	<a href="https://agrosolmensl.es/#servicios"> Servicios </a> -
	<a href="https://agrosolmensl.es/contacto"> Contacto- </a> 
	<br>Copyrigh 2023, mandanos un mensaje via email a 
	<a href="mailto:investigacionagrosolmen@gmail.com">Email</a>
	</br>
	</center>
	</footer>






<tr>
<td> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/cNV0_9MsOfg?si=0F-hSUEGFr_YYU4H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
</tr>
	</td></tr></table></center>

	<div class= "creador">
   <h4>Web creada por Antonio Vargas Jódar</h4>
	</div>
</body>
</html>
